<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#FFEB3B"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="bottom">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#FFEB3B"

        android:src="@drawable/ic_travel" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel Planner"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sathishnaveen1995@gmail.com"
        android:textSize="14sp"/>

</LinearLayout>